.. TU BS Mensa Bot documentation master file, created by
   sphinx-quickstart on Fri Mar 13 09:56:26 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../../README.rst

.. toctree::
   :hidden:
   :caption: Anleitung

   usage

.. toctree::
   :hidden:
   :caption: Developer Reference

   stwon
   bot
   utils
   contributing
   hosting
   changelog
